# trademe-api-tests

./: .gitignore  pom.xml  testng.xml
src/main/java/com.trademe.framework/base/: BaseUriLoader.java
src/main/java/com.trademe.framework/config/: ConfigPropertiesLoader.java
src/main/java/com.trademe.framework/reporting/: ExtentManager.java  ExtentTestListener.java  TestLog.java
src/main/java/com.trademe.framework/testbase/: RequestBuilder.java
src/main/java/com.trademe.framework/utils/: PayloadLoader.java
src/main/java/com/trademe/api/clients/: GetLatestListingApi.java  ListingACarApi.java
src/main/java/com/trademe/api/models/request/: ListingACarRequestModel.java
src/main/java/com/trademe/api/models/response/: ListingACarResponseModel.java
src/test/java/apitests/: GetLatestListingsTest.java  ListingACarTest.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
