status=warn
appender = console

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p [%c{1}] %m%n

rootLogger.level=debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.stdout.ref=Console